<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainView"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0004B39D"
        android:backgroundTint="@null"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:gravity="center"
            android:text="Wordle Solver"
            android:textColor="@color/white"
            android:background="@drawable/topbar"
            android:textSize="24sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:background="@drawable/topbar"
            >

            <Button
                android:id="@+id/drawerButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:paddingBottom="6dp"
                app:backgroundTint="@null"
                android:background="@drawable/swipe"

                android:textSize="18sp"
                android:gravity="center"
             ></Button>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            >
            <Button
                android:id="@+id/resetButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/refresh"
                android:radius="100dp"

                app:backgroundTint="@null"
                app:strokeColor="#000000"
                app:strokeWidth="1dp"
                tools:ignore="MissingConstraints"></Button>
        </LinearLayout>

        </LinearLayout>



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#00FFF4F4"
          />

        <include layout="@layout/content_main" />
    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>